\documentclass{article}
\usepackage{graphicx}

\begin{document}

\section*{Astraxian, the Celestial Serpent}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{https://media.discordapp.net/attachments/1002767377924104233/1164260142951448637/hoshisabi_Create_an_awe-inspiring_image_of_a_majestic_celestial_138d82b0-15c2-4b47-9c3c-7e05c48107df.png}
\end{figure}

\textbf{Armor Class:} 18

\textbf{Hit Points:} 180 (12d12 + 84)

\textbf{Speed:} 60 ft., fly 120 ft.

\textbf{Skills:} Perception +6, Insight +6

\textbf{Senses:} Truesight 120 ft., Darkvision 60 ft., passive Perception 16

\textbf{Languages:} Celestial, Common

\textbf{Challenge:} 8 (3,900 XP)

\textbf{Traits:}
\begin{itemize}
    \item \textbf{Celestial Nature:} Astraxian is considered a celestial creature, which grants it resistance to radiant and necrotic damage.
    \item \textbf{Serpentine Agility:} Astraxian can take two legendary actions, choosing from the options below. Only one legendary action can be used at a time and only at the end of another creature's turn. Astraxian regains spent legendary actions at the start of its turn.
\end{itemize}

\textbf{Actions:}
\begin{itemize}
    \item \textbf{Multiattack:} Astraxian makes two claw attacks, one bite, and one tail slam.
    \item \textbf{Bite:} Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 18 (2d10 + 6) piercing damage plus 9 (2d8) radiant damage.
    \item \textbf{Claw:} Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 14 (2d6 + 6) slashing damage plus 7 (2d6) radiant damage.
    \item \textbf{Tail Slam:} Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 14 (2d6 + 6) bludgeoning damage.
    \item \textbf{Radiant Breath (Recharge 5-6):} Astraxian exhales radiant energy in a 30-foot cone. Each creature in that area must make a DC 16 Constitution saving throw, taking 36 (8d8) radiant damage on a failed save, or half as much on a successful one.
\end{itemize}

\textbf{Legendary Actions:}
\begin{itemize}
    \item \textbf{Celestial Healing (Costs 1 Action):} Astraxian regains hit points equal to a roll of 1d12 + 3.
    \item \textbf{Melee Attack (Costs 1 Action):} Astraxian makes one melee weapon attack, choosing from its bite, tail slam, or claw.
    \item \textbf{Radiant Gaze (Costs 2 Actions):} Astraxian targets one creature it can see within 60 feet. The target must succeed on a DC 16 Constitution saving throw, taking 18 (4d8) radiant damage on a failed save, or half as much on a successful one.
\end{itemize}

\end{document}
